
The following files have been resolved:
   com.github.jnr:jffi:jar:native:1.2.19:runtime
   io.netty:netty-handler:jar:4.1.45.Final:compile
   org.ow2.asm:asm-tree:jar:7.1:compile
   com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
   io.netty:netty-buffer:jar:4.1.45.Final:compile
   com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
   io.netty:netty-common:jar:4.1.45.Final:compile
   com.github.jnr:jnr-ffi:jar:2.1.10:compile
   org.apache.tinkerpop:tinkergraph-gremlin:jar:3.4.5:compile
   org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
   org.slf4j:slf4j-api:jar:1.7.26:compile
   org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
   com.datastax.oss:native-protocol:jar:1.4.9:compile
   com.github.jnr:jnr-a64asm:jar:1.0.0:compile
   org.apache.tinkerpop:gremlin-driver:jar:3.4.5:compile
   org.yaml:snakeyaml:jar:1.15:compile
   org.javatuples:javatuples:jar:1.2:compile
   org.ow2.asm:asm:jar:7.1:compile
   io.netty:netty-codec:jar:4.1.45.Final:compile
   net.objecthunter:exp4j:jar:0.4.8:compile
   com.jcabi:jcabi-manifests:jar:1.1:compile
   org.reactivestreams:reactive-streams:jar:1.0.2:compile
   com.carrotsearch:hppc:jar:0.7.1:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
   org.json:json:jar:20190722:compile
   org.codehaus.groovy:groovy:jar:indy:2.5.7:compile
   io.netty:netty-resolver:jar:4.1.45.Final:compile
   com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
   com.google.code.findbugs:jsr305:jar:3.0.2:compile
   com.squareup:javapoet:jar:1.11.1:compile
   com.esri.geometry:esri-geometry-api:jar:1.2.1:compile
   commons-configuration:commons-configuration:jar:1.10:compile
   org.codehaus.groovy:groovy-json:jar:indy:2.5.7:compile
   com.typesafe:config:jar:1.3.4:compile
   org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
   commons-lang:commons-lang:jar:2.6:compile
   com.github.jnr:jffi:jar:1.2.19:compile
   org.apache.tinkerpop:gremlin-shaded:jar:3.4.5:compile
   io.netty:netty-transport:jar:4.1.45.Final:compile
   org.ow2.asm:asm-commons:jar:7.1:compile
   io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
   org.ow2.asm:asm-util:jar:7.1:compile
   org.apache.tinkerpop:gremlin-core:jar:3.4.5:compile
   org.apache.commons:commons-lang3:jar:3.8.1:compile
   com.jcabi:jcabi-log:jar:0.14:compile
   commons-collections:commons-collections:jar:3.2.2:compile
   com.datastax.oss:java-driver-query-builder:jar:4.5.0:compile
   com.github.jnr:jnr-constants:jar:0.9.12:compile
   org.ow2.asm:asm-analysis:jar:7.1:compile
   com.github.jnr:jnr-posix:jar:3.0.50:compile
   com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   com.datastax.oss:java-driver-core:jar:4.5.0:compile

